
server.port: 9021

spring.datasource.url =jdbc:mysql://localhost/brsdb
spring.datasource.username =root
spring.datasource.password =1234


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.web =ERROR
logging.level.com.cg=DEBUG

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file=application-debug.log